Creating plots for model FINAL_179...

Type of data: biased_data for plot: Counts

VARIABLE: philep1
Root Mean Square Error (RMSE): 17.98
Sample mean: 0.01 	 biased_data mean: 0.0
Sample variance: 3.2 	 biased_data variance: 3.28
Sample skewness: 0.03 	 biased_data skewness: 0.0
Sample kurtosis: -1.15 	 biased_data kurtosis: -1.2


VARIABLE: etalep1
Root Mean Square Error (RMSE): 13.65
Sample mean: 0.03 	 biased_data mean: -0.01
Sample variance: 2.22 	 biased_data variance: 2.1
Sample skewness: -0.06 	 biased_data skewness: 0.0
Sample kurtosis: -0.19 	 biased_data kurtosis: -0.05


VARIABLE: ptlep1
Root Mean Square Error (RMSE): 30.05
Sample mean: 61.77 	 biased_data mean: 60.91
Sample variance: 2203.36 	 biased_data variance: 2261.0
Sample skewness: 1.92 	 biased_data skewness: 2.87
Sample kurtosis: 6.82 	 biased_data kurtosis: 27.89


VARIABLE: philep2
Root Mean Square Error (RMSE): 17.83
Sample mean: 0.02 	 biased_data mean: -0.0
Sample variance: 3.2 	 biased_data variance: 3.28
Sample skewness: 0.01 	 biased_data skewness: 0.0
Sample kurtosis: -1.17 	 biased_data kurtosis: -1.2


VARIABLE: etalep2
Root Mean Square Error (RMSE): 11.88
Sample mean: 0.02 	 biased_data mean: -0.0
Sample variance: 2.22 	 biased_data variance: 2.07
Sample skewness: 0.02 	 biased_data skewness: -0.01
Sample kurtosis: -0.08 	 biased_data kurtosis: -0.04


VARIABLE: ptlep2
Root Mean Square Error (RMSE): 39.26
Sample mean: 61.41 	 biased_data mean: 60.53
Sample variance: 2046.66 	 biased_data variance: 2155.74
Sample skewness: 1.79 	 biased_data skewness: 2.29
Sample kurtosis: 6.32 	 biased_data kurtosis: 10.06


VARIABLE: phib1
Root Mean Square Error (RMSE): 17.12
Sample mean: -0.02 	 biased_data mean: -0.01
Sample variance: 3.28 	 biased_data variance: 3.28
Sample skewness: 0.02 	 biased_data skewness: 0.01
Sample kurtosis: -1.2 	 biased_data kurtosis: -1.2


VARIABLE: etab1
Root Mean Square Error (RMSE): 13.15
Sample mean: 0.03 	 biased_data mean: -0.01
Sample variance: 2.31 	 biased_data variance: 2.07
Sample skewness: 0.03 	 biased_data skewness: 0.02
Sample kurtosis: -0.22 	 biased_data kurtosis: 0.0


VARIABLE: ptb1
Root Mean Square Error (RMSE): 83.58
Sample mean: 88.79 	 biased_data mean: 89.64
Sample variance: 3991.71 	 biased_data variance: 3387.24
Sample skewness: 1.86 	 biased_data skewness: 2.1
Sample kurtosis: 6.78 	 biased_data kurtosis: 9.42


VARIABLE: phib2
Root Mean Square Error (RMSE): 16.45
Sample mean: -0.01 	 biased_data mean: 0.0
Sample variance: 3.31 	 biased_data variance: 3.28
Sample skewness: 0.01 	 biased_data skewness: -0.0
Sample kurtosis: -1.21 	 biased_data kurtosis: -1.2


VARIABLE: etab2
Root Mean Square Error (RMSE): 12.97
Sample mean: -0.02 	 biased_data mean: -0.0
Sample variance: 2.25 	 biased_data variance: 2.1
Sample skewness: -0.08 	 biased_data skewness: -0.01
Sample kurtosis: -0.16 	 biased_data kurtosis: 0.0


VARIABLE: ptb2
Root Mean Square Error (RMSE): 62.45
Sample mean: 89.64 	 biased_data mean: 89.74
Sample variance: 3851.44 	 biased_data variance: 3298.2
Sample skewness: 1.87 	 biased_data skewness: 1.89
Sample kurtosis: 7.48 	 biased_data kurtosis: 7.21


Task done successfully!
