Creating plots for model FINAL_178...

Type of data: biased_data for plot: Counts

VARIABLE: philep1
Root Mean Square Error (RMSE): 20.01
Sample mean: 0.01 	 biased_data mean: 0.0
Sample variance: 3.17 	 biased_data variance: 3.28
Sample skewness: 0.04 	 biased_data skewness: 0.0
Sample kurtosis: -1.18 	 biased_data kurtosis: -1.2


VARIABLE: etalep1
Root Mean Square Error (RMSE): 11.62
Sample mean: -0.02 	 biased_data mean: -0.01
Sample variance: 2.16 	 biased_data variance: 2.1
Sample skewness: 0.05 	 biased_data skewness: 0.0
Sample kurtosis: -0.1 	 biased_data kurtosis: -0.05


VARIABLE: ptlep1
Root Mean Square Error (RMSE): 25.15
Sample mean: 81.81 	 biased_data mean: 81.22
Sample variance: 3464.5 	 biased_data variance: 3877.55
Sample skewness: 1.92 	 biased_data skewness: 2.75
Sample kurtosis: 7.73 	 biased_data kurtosis: 25.07


VARIABLE: philep2
Root Mean Square Error (RMSE): 18.63
Sample mean: 0.02 	 biased_data mean: -0.0
Sample variance: 3.39 	 biased_data variance: 3.28
Sample skewness: -0.01 	 biased_data skewness: 0.0
Sample kurtosis: -1.24 	 biased_data kurtosis: -1.2


VARIABLE: etalep2
Root Mean Square Error (RMSE): 11.83
Sample mean: -0.01 	 biased_data mean: -0.0
Sample variance: 2.16 	 biased_data variance: 2.07
Sample skewness: 0.0 	 biased_data skewness: -0.01
Sample kurtosis: -0.11 	 biased_data kurtosis: -0.04


VARIABLE: ptlep2
Root Mean Square Error (RMSE): 25.15
Sample mean: 82.3 	 biased_data mean: 80.68
Sample variance: 3958.93 	 biased_data variance: 3707.59
Sample skewness: 2.18 	 biased_data skewness: 2.25
Sample kurtosis: 8.31 	 biased_data kurtosis: 9.89


VARIABLE: phib1
Root Mean Square Error (RMSE): 19.44
Sample mean: -0.03 	 biased_data mean: -0.01
Sample variance: 3.39 	 biased_data variance: 3.28
Sample skewness: 0.01 	 biased_data skewness: 0.01
Sample kurtosis: -1.2 	 biased_data kurtosis: -1.2


VARIABLE: etab1
Root Mean Square Error (RMSE): 13.03
Sample mean: -0.02 	 biased_data mean: -0.01
Sample variance: 2.34 	 biased_data variance: 2.07
Sample skewness: 0.02 	 biased_data skewness: 0.02
Sample kurtosis: -0.23 	 biased_data kurtosis: 0.0


VARIABLE: ptb1
Root Mean Square Error (RMSE): 74.96
Sample mean: 116.31 	 biased_data mean: 119.58
Sample variance: 6771.64 	 biased_data variance: 5782.08
Sample skewness: 1.81 	 biased_data skewness: 2.07
Sample kurtosis: 6.39 	 biased_data kurtosis: 9.24


VARIABLE: phib2
Root Mean Square Error (RMSE): 17.98
Sample mean: 0.01 	 biased_data mean: 0.0
Sample variance: 3.31 	 biased_data variance: 3.28
Sample skewness: -0.03 	 biased_data skewness: -0.0
Sample kurtosis: -1.22 	 biased_data kurtosis: -1.2


VARIABLE: etab2
Root Mean Square Error (RMSE): 13.79
Sample mean: -0.02 	 biased_data mean: -0.0
Sample variance: 2.22 	 biased_data variance: 2.1
Sample skewness: -0.03 	 biased_data skewness: -0.01
Sample kurtosis: -0.14 	 biased_data kurtosis: 0.0


VARIABLE: ptb2
Root Mean Square Error (RMSE): 62.11
Sample mean: 119.13 	 biased_data mean: 119.6
Sample variance: 6528.64 	 biased_data variance: 5616.0
Sample skewness: 1.64 	 biased_data skewness: 1.84
Sample kurtosis: 5.21 	 biased_data kurtosis: 6.86


Task done successfully!
