Creating plots for model FINAL_1...

Type of data: biased_data for plot: Counts

VARIABLE: philep1
Root Mean Square Error (RMSE): 18.25
Sample mean: -0.01 	 biased_data mean: 0.0
Sample variance: 3.39 	 biased_data variance: 3.28
Sample skewness: -0.03 	 biased_data skewness: 0.0
Sample kurtosis: -1.21 	 biased_data kurtosis: -1.2


VARIABLE: etalep1
Root Mean Square Error (RMSE): 14.19
Sample mean: 0.05 	 biased_data mean: -0.01
Sample variance: 2.37 	 biased_data variance: 2.1
Sample skewness: -0.01 	 biased_data skewness: 0.0
Sample kurtosis: -0.24 	 biased_data kurtosis: -0.05


VARIABLE: ptlep1
Root Mean Square Error (RMSE): 24.79
Sample mean: 79.07 	 biased_data mean: 81.22
Sample variance: 3417.57 	 biased_data variance: 3877.55
Sample skewness: 1.97 	 biased_data skewness: 2.75
Sample kurtosis: 7.39 	 biased_data kurtosis: 25.07


VARIABLE: philep2
Root Mean Square Error (RMSE): 19.43
Sample mean: 0.09 	 biased_data mean: -0.0
Sample variance: 3.1 	 biased_data variance: 3.28
Sample skewness: -0.09 	 biased_data skewness: 0.0
Sample kurtosis: -1.12 	 biased_data kurtosis: -1.2


VARIABLE: etalep2
Root Mean Square Error (RMSE): 12.13
Sample mean: -0.01 	 biased_data mean: -0.0
Sample variance: 2.34 	 biased_data variance: 2.07
Sample skewness: -0.01 	 biased_data skewness: -0.01
Sample kurtosis: -0.11 	 biased_data kurtosis: -0.04


VARIABLE: ptlep2
Root Mean Square Error (RMSE): 20.94
Sample mean: 79.81 	 biased_data mean: 80.68
Sample variance: 3696.64 	 biased_data variance: 3707.59
Sample skewness: 2.14 	 biased_data skewness: 2.25
Sample kurtosis: 9.71 	 biased_data kurtosis: 9.89


VARIABLE: phib1
Root Mean Square Error (RMSE): 17.72
Sample mean: -0.01 	 biased_data mean: -0.01
Sample variance: 3.28 	 biased_data variance: 3.28
Sample skewness: 0.01 	 biased_data skewness: 0.01
Sample kurtosis: -1.21 	 biased_data kurtosis: -1.2


VARIABLE: etab1
Root Mean Square Error (RMSE): 13.67
Sample mean: 0.04 	 biased_data mean: -0.01
Sample variance: 2.37 	 biased_data variance: 2.07
Sample skewness: -0.03 	 biased_data skewness: 0.02
Sample kurtosis: -0.17 	 biased_data kurtosis: 0.0


VARIABLE: ptb1
Root Mean Square Error (RMSE): 59.76
Sample mean: 115.68 	 biased_data mean: 119.58
Sample variance: 5953.67 	 biased_data variance: 5782.08
Sample skewness: 1.73 	 biased_data skewness: 2.07
Sample kurtosis: 7.06 	 biased_data kurtosis: 9.24


VARIABLE: phib2
Root Mean Square Error (RMSE): 17.2
Sample mean: -0.02 	 biased_data mean: 0.0
Sample variance: 3.24 	 biased_data variance: 3.28
Sample skewness: -0.01 	 biased_data skewness: -0.0
Sample kurtosis: -1.18 	 biased_data kurtosis: -1.2


VARIABLE: etab2
Root Mean Square Error (RMSE): 12.57
Sample mean: -0.01 	 biased_data mean: -0.0
Sample variance: 2.19 	 biased_data variance: 2.1
Sample skewness: 0.03 	 biased_data skewness: -0.01
Sample kurtosis: -0.11 	 biased_data kurtosis: 0.0


VARIABLE: ptb2
Root Mean Square Error (RMSE): 57.03
Sample mean: 120.03 	 biased_data mean: 119.6
Sample variance: 6138.72 	 biased_data variance: 5616.0
Sample skewness: 1.52 	 biased_data skewness: 1.84
Sample kurtosis: 4.98 	 biased_data kurtosis: 6.86


VARIABLE: phiMET
Root Mean Square Error (RMSE): 17.43
Sample mean: -0.01 	 biased_data mean: 0.01
Sample variance: 3.17 	 biased_data variance: 3.31
Sample skewness: 0.0 	 biased_data skewness: 0.0
Sample kurtosis: -1.16 	 biased_data kurtosis: -1.21


VARIABLE: ptMET
Root Mean Square Error (RMSE): 43.15
Sample mean: 118.97 	 biased_data mean: 120.04
Sample variance: 5278.02 	 biased_data variance: 4369.21
Sample skewness: 1.5 	 biased_data skewness: 1.32
Sample kurtosis: 4.77 	 biased_data kurtosis: 6.64


