
FINAL_0: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None}
FINAL_1: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0}
FINAL_2: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_3: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 5000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_4: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 5000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0}
FINAL_5: {'model': 'ttbarGAN_exp', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0}
FINAL_6: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 1e-09, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 0.1}
FINAL_7: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 1e-09, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_8: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 3000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_9: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 10000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_10: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 10000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 1e-08, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_11: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 10000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 0.05}
FINAL_12: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 6, 'generator_iters': 15000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-08, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_13: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 50000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_14: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 60000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_15: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 60000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_16: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_17: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 0.1}
FINAL_18: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_19: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_20: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_21: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_22: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_23: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_24: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_25: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_26: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['log_scale']}
FINAL_27: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_28: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_29: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_30: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_31: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_32: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_33: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-09, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_34: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_35: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_36: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_37: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-09, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_38: {'model': 'ttbarGAN_exp', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_39: {'model': 'ttbarGAN_exp', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 128, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_40: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_41: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_42: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 7, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-08, 'clipping_value': 0.05, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_43: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 7, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-08, 'clipping_value': 0.05, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_44: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 6, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'plot_opt': ['density']}
FINAL_45: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 8, 'generator_iters': 80000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 5e-08, 'clipping_value': 0.08, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 12, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': []}
FINAL_46: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 10, 'generator_iters': 80000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-06, 'clipping_value': 0.05, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 12, 'save_samples': 'pt', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': []}
FINAL_47: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 8, 'generator_iters': 80000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 12, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 100.0, 'plot_opt': []}
FINAL_48: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 250000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.1, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_49: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 250000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 40.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_50: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0001, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 30.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_51: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'clipping_value': 0.1, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_52: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_53: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_54: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_55: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_56: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0001, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 40.0, 'clipping_value': 0.1, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_57: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 8e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_58: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0001, 'momentum': 0, 'constraint': 'clipping', 'penalty_coeff': 20.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_59: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0001, 'momentum': 0, 'constraint': 'clipping', 'penalty_coeff': 40.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_60: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0001, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_61: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 150000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'momentum': 1e-07, 'constraint': 'clipping', 'penalty_coeff': 40.0, 'clipping_value': 0.1, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_62: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0002, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 30.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_63: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0001, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_64: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 8, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 8e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'clipping_value': 0.05, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_65: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 7, 'batch_size': 128, 'optimizer': 'Adam', 'alpha': 8e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 15.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_66: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0001, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_67: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 7, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 0.0001, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_68: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 8, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_69: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 0.0001, 'momentum': 1e-06, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.005, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_70: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'SGD', 'alpha': 1e-05, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_71: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.005, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_72: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 128, 'optimizer': 'Adam', 'alpha': 5e-05, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 50.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_73: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'SGD', 'alpha': 0.0001, 'momentum': 1e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_74: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 5e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.005, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_75: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'momentum': 6e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.001, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_76: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'momentum': 6e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.005, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_77: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'momentum': 6e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.001, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_78: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'batch_size': 128, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_79: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 1e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.007, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_80: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'momentum': 6e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_81: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'Adam', 'alpha': 5e-07, 'momentum': 0, 'constraint': 'penalty', 'penalty_coeff': 5.0, 'clipping_value': 0.01, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_82: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_83: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_84: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 90000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_85: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 90000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_86: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 90000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_87: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_88: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_89: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_90: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_91: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 250000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-08, 'momentum': 5e-10, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_92: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 2e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_93: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-07, 'momentum': 4e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_94: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 250000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_95: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 250000, 'n_critic': 3, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_96: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 250000, 'n_critic': 2, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_97: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 150000, 'n_critic': 3, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_98: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 5, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_99: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_100: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 4, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_101: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 3, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 5e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.025, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_102: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 3, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-07, 'momentum': 1e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.025, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_103: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 600000, 'n_critic': 3, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-07, 'momentum': 1e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.025, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_104: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 4, 'flip_iter': 100000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-08, 'gen_coeff': 1.0, 'momentum': 1e-12, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_105: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 4, 'flip_iter': 100000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-07, 'gen_coeff': 5.0, 'momentum': 1e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.001, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_106: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 4, 'flip_iter': 100000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'gen_coeff': 10.0, 'momentum': 5e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_107: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 4, 'flip_iter': 100000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-07, 'gen_coeff': 5.0, 'momentum': 1e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.1, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_108: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 4, 'flip_iter': 100000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-08, 'gen_coeff': 100.0, 'momentum': 1e-12, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_109: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 4, 'flip_iter': 150000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 10.0, 'momentum': 1e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_110: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 5, 'flip_iter': 100000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 0.0001, 'gen_coeff': 1.0, 'momentum': 1e-09, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_111: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 5, 'flip_iter': 150000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 1.0, 'momentum': 1e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_112: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 5, 'flip_iter': 150000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'gen_coeff': 1.0, 'momentum': 1e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_115: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'flip_iter': 100000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 2e-05, 'gen_coeff': 1.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.008, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_116: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 10000, 'n_critic': 5, 'flip_iter': 5000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_117: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 4, 'flip_iter': 10000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 2.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_118: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 4, 'flip_iter': 20000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 2.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_119: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 1e-07, 'gen_coeff': 2.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_120: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 0.0001, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_121: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 0.0001, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_122: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 5.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_123: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 5.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 0.01, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_124: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 5.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 0.01, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_125: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 5.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 0.01, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_126: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 5.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_127: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 5.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_128: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 5.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': -1.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_129: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 4, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 10.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_130: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 10.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_131: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 5.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_132: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 10.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_133: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 20.0, 'momentum': 5e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_134: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 10.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_135: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 8, 'flip_iter': 10000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 0.0005, 'gen_coeff': 10.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_136: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 7, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 10.0, 'momentum': 8e-07, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_137: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 7, 'flip_iter': 10000, 'batch_size': 256, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 10.0, 'momentum': 8e-06, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_138: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 7, 'flip_iter': 10000, 'batch_size': 512, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 10.0, 'momentum': 5e-08, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.04, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_139: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 6, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-08, 'gen_coeff': 2.0, 'momentum': 5e-12, 'constraint': 'clipping', 'penalty_coeff': 0.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_140: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 4, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'gen_coeff': 2.0, 'momentum': 5e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_141: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 4, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'gen_coeff': 2.0, 'momentum': 5e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_142: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 4, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'gen_coeff': 2.0, 'momentum': 5e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.03, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_143: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 40000, 'n_critic': 4, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 1e-07, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.05, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_144: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 4, 'flip_iter': 10, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_145: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 40000, 'n_critic': 4, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_146: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 4, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_147: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 40000, 'n_critic': 5, 'flip_iter': 40000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 1.5, 'momentum': 2e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.018, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_148: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 40000, 'n_critic': 4, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_149: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 40000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_150: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 40000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_151: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_152: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_153: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 200000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_154: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 500000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.04, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_155: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 500000, 'n_critic': 4, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_156: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 500000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_157: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 4, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_158: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'gen_coeff': 2.0, 'momentum': 1e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_159: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-07, 'gen_coeff': 2.0, 'momentum': 1e-10, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_160: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 6e-06, 'gen_coeff': 2.0, 'momentum': 5e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_161: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 6e-06, 'gen_coeff': 1.0, 'momentum': 5e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_162: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 10000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 4e-06, 'gen_coeff': 1.0, 'momentum': 4e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_163: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 20000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 6e-06, 'alpha_end_factor': 1e-06, 'gen_coeff': 1.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_164: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 5, 'flip_iter': 5000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'alpha_end_factor': 5e-06, 'gen_coeff': 1.0, 'momentum': 4e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_165: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 20000, 'n_critic': 5, 'flip_iter': 1000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'alpha_end_factor': 1e-09, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_166: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 5, 'flip_iter': 1000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'alpha_end_factor': 1e-09, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_167: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 5, 'flip_iter': 1000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'alpha_end_factor': 1e-09, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_168: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 6, 'flip_iter': 25000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'alpha_end_factor': 1e-08, 'gen_coeff': 1.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_169: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 6, 'flip_iter': 1000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'alpha_end_factor': 1e-09, 'gen_coeff': 1.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.015, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}

FINAL_170: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 250000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'alpha_end_factor': 0.001, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_171: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 500000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'alpha_end_factor': 0.0005, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_172: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 300000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'alpha_end_factor': 1.0, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_173: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_exp', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 500000, 'n_critic': 5, 'flip_iter': 1, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'alpha_end_factor': 1.0, 'gen_coeff': 2.0, 'momentum': 8e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.02, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_174: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 150000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 1.0, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_175: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 150000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 1.0, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_176: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 150000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'alpha_end_factor': 1.0, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_177: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 150000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'alpha_end_factor': 0.1, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_178: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 150000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'alpha_end_factor': 0.05, 'gen_coeff': 1.0, 'momentum': 1e-08, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_179: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 150000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 4e-06, 'alpha_end_factor': 0.01, 'gen_coeff': 1.0, 'momentum': 1e-10, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_180: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 3e-06, 'alpha_end_factor': 0.01, 'gen_coeff': 1.0, 'momentum': 1e-12, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_181: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 4e-06, 'alpha_end_factor': 0.009, 'gen_coeff': 1.0, 'momentum': 1e-12, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.0095, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_182: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 40000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'alpha_end_factor': 0.01, 'gen_coeff': 2.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.009, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_183: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 40000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 0.1, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_184: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 4, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 0.1, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_185: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 5, 'flip_iter': 10000000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'alpha_end_factor': 0.01, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.008, 'latent_space': 'gaussian', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_186: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 50000, 'n_critic': 6, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 0.1, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_187: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 0.1, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_188: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 100000, 'n_critic': 6, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 8e-06, 'alpha_end_factor': 0.05, 'gen_coeff': 1.5, 'momentum': 1e-10, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_189: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 120000, 'n_critic': 6, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 0.1, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_190: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 120000, 'n_critic': 6, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 0.1, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}
FINAL_191: {'cuda': True, 'cuda_index': 0, 'experiment': 'TTbar', 'model': 'ttbarGAN_linear', 'data': 'ttbar', 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'generator_iters': 120000, 'n_critic': 6, 'flip_iter': 10000000, 'batch_size': 128, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'alpha_end_factor': 0.1, 'gen_coeff': 1.0, 'momentum': 0.0, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'clipping_value': 0.01, 'latent_space': 'uniform', 'num_model': None, 'n_samples': 37066, 'save_samples': 'all', 'plot_opt': []}