
FINAL_0: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None}
FINAL_1: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0}
FINAL_2: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_3: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 5000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_4: {'model': 'ttbarGAN', 'n_critic': 5, 'generator_iters': 5000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0}
FINAL_5: {'model': 'ttbarGAN_exp', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0}
FINAL_6: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 1e-09, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 0.1}
FINAL_7: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 2500, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 1e-09, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_8: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 3000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_9: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 10000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_10: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 10000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 1e-08, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_11: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 10000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 5e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 0.05}
FINAL_12: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 6, 'generator_iters': 15000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-08, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_13: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 50000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_14: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 60000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_15: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 60000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_16: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_17: {'model': 'ttbarGAN_original', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 0.1}

FINAL_18: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-07, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_19: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_20: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_21: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0}
FINAL_22: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_23: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_24: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_25: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_26: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['log_scale']}
FINAL_27: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_28: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_29: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 150000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_30: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_31: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_32: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_33: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-09, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_34: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_35: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'all', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density', 'MC_data']}
FINAL_36: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_37: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-09, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_38: {'model': 'ttbarGAN_exp', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_39: {'model': 'ttbarGAN_exp', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 200000, 'batch_size': 128, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train', 'generate'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_40: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_41: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 5, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-06, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_42: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 7, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-08, 'clipping_value': 0.05, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_43: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 7, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-08, 'clipping_value': 0.05, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': ['density']}
FINAL_44: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 6, 'generator_iters': 100000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 37066, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 20.0, 'plot_opt': ['density']}
FINAL_45: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 8, 'generator_iters': 80000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 5e-06, 'momentum': 5e-08, 'clipping_value': 0.08, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 12, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': []}
FINAL_46: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 10, 'generator_iters': 80000, 'batch_size': 64, 'optimizer': 'RMSprop', 'alpha': 1e-06, 'momentum': 1e-06, 'clipping_value': 0.05, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 12, 'save_samples': 'pt', 'latent_space': 'gaussian', 'num_model': None, 'constraint': 'clipping', 'penalty_coeff': 10.0, 'plot_opt': []}
FINAL_47: {'model': 'ttbarGAN_linear', 'experiment': 'TTbar', 'n_critic': 8, 'generator_iters': 80000, 'batch_size': 64, 'optimizer': 'Adam', 'alpha': 1e-05, 'momentum': 0, 'clipping_value': 0.01, 'data': 'ttbar', 'cuda': True, 'cuda_index': 0, 'do_what': ['train'], 'trainingLabel': 'ttbartraining', 'n_samples': 12, 'save_samples': 'pt', 'latent_space': 'uniform', 'num_model': None, 'constraint': 'penalty', 'penalty_coeff': 100.0, 'plot_opt': []}